# AndroidExamples

./: README.md
Aug20/: .gitignore  IntroToActivities.odp  Welcome.odp
Aug20/Example1/app/: build.gradle
Aug20/Example2/app/: build.gradle
Aug20/Example3/app/: build.gradle
Aug20/Example4/app/: build.gradle
Aug20/Example5/: build.gradle
Aug20/Example5/app/: build.gradle
Aug20/Module1Examples/Example1/: AndroidManifest.xml  activity_main.xml
Aug20/Module1Examples/Example2/: activity_main.xml
Aug20/Module1Examples/Example3/: AndroidManifest.xml  MainActivity.kt  activity_main.xml
Aug20/Module1Examples/Example4/: activity_main.xml
Aug20/Module1Examples/Example5/: AndroidManifest.xml  (+1 more)
Aug22/: MoreActivitiesAndUserInteraction.odp
Aug22/Example6/: build.gradle
Aug22/Example9/: build.gradle
Aug27/Example12/: build.gradle
Aug29/Example16/: build.gradle
Aug29/Example17/: build.gradle
Aug29/Example18/: gradle.properties
BasicsCodelab/: build.gradle
BasicsCodelab/app/: build.gradle
Learn-OpenGLES-Tutorials-master/: An Introduction to OpenGL Programming.pptx
MoreCamera/: settings.gradle
MoreCamera/app/: build.gradle
Oct1/Example35/: build.gradle  gradle.properties  settings.gradle
Oct1/Example35/app/: build.gradle
Oct1/Example35/app/src/androidTest/java/com/example/example35/: ExampleInstrumentedTest.java
Oct1/Example35/app/src/main/: AndroidManifest.xml
Oct1/Example35/app/src/main/java/com/example/example35/: JSONWeatherUtils.kt  LocationData.kt  MainActivity.kt  NetworkUtils.kt  WeatherApplication.kt  WeatherDao.kt  WeatherData.kt  WeatherRVAdapter.kt  WeatherRepository.kt  WeatherRoomDatabase.kt  WeatherTable.kt  WeatherViewModel.kt
Oct1/Example35/app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
Oct1/Example35/app/src/main/res/values/: strings.xml
Oct1/Example35/app/src/test/java/com/example/example35/: ExampleUnitTest.java
Oct1/Example35/gradle/wrapper/: gradle-wrapper.properties
Oct1/Lecture11Examples/: JSONWeatherUtils.java  LocationData.java  MainActivity.java  NetworkUtils.java  WeatherDao.java  WeatherData.java  WeatherRepository.java  WeatherRoomDatabase.java  WeatherTable.java  WeatherTableBuilder.java  WeatherViewModel.java
Oct1/RoomWordSample/: build.gradle
Oct1/android-workmanager-codelab_start/: local.properties
Oct15/Example36/: build.gradle
Oct15/Example37/app/: build.gradle
Oct15/Example37/app/src/androidTest/java/com/varunshankar/example37/: ExampleInstrumentedTest.java
Oct15/Example37/app/src/main/java/com/varunshankar/example37/: MainActivity.kt
Oct15/Example37/app/src/main/res/layout/: activity_main.xml
Oct15/Example37/app/src/main/res/values/: strings.xml
Oct15/Example37/app/src/test/java/com/varunshankar/example37/: ExampleUnitTest.java
Oct17/Example38/: build.gradle
Oct17/Example39/app/: build.gradle
Oct17/Example39/app/src/androidTest/java/com/varunshankar/example39/: ExampleInstrumentedTest.java
Oct17/Example39/app/src/main/: AndroidManifest.xml
Oct17/Example39/app/src/main/java/com/varunshankar/example39/: MainActivity.java  MainActivity.kt
Oct17/Example39/app/src/main/res/values/: strings.xml
Oct17/Example39/app/src/test/java/com/varunshankar/example39/: ExampleUnitTest.java
Oct17/Example40/: build.gradle
Oct17/Example41/: build.gradle  gradle.properties
Oct8/: README.txt
Sep10/Example22/: build.gradle
Sep10/Example24/: build.gradle
Sep10/Example24/app/: build.gradle
Sep10/Example24/app/src/androidTest/java/com/varunshankar/example24/: ExampleInstrumentedTest.java
Sep10/Example24/app/src/main/: AndroidManifest.xml
Sep10/Example24/app/src/main/java/com/varunshankar/example24/: CustomListData.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  MainActivity.kt  MasterListFragment.kt  MyRVAdapter.kt
Sep10/Example24/app/src/main/res/layout/: activity_main.xml
Sep10/Example24/app/src/main/res/layout-sw600dp/: activity_main.xml
Sep10/Example24/app/src/test/java/com/varunshankar/example24/: ExampleUnitTest.java
Sep12/Example27/: build.gradle
Sep12/Example27/app/: build.gradle
Sep12/Example27/app/src/androidTest/java/com/varunshankar/example27/: ExampleInstrumentedTest.java
Sep12/Example27/app/src/main/: AndroidManifest.xml
Sep12/Example27/app/src/main/java/com/varunshankar/example27/: JSONWeatherUtils.kt  LocationData.kt  MainActivity.kt  NetworkUtils.kt  WeatherData.kt  WeatherFragment.kt
Sep12/Example27/app/src/main/res/layout/: activity_main.xml
Sep12/Example27/app/src/main/res/values/: strings.xml
Sep12/Example27/app/src/test/java/com/varunshankar/example27/: ExampleUnitTest.java
Sep19/Example28/: build.gradle
Sep24/Example33/: build.gradle
Sep24/Example33/app/: build.gradle
Sep24/Example33/app/src/androidTest/java/com/varunshankar/example33/: ExampleInstrumentedTest.java
Sep24/Example33/app/src/main/: AndroidManifest.xml
Sep24/Example33/app/src/main/java/com/varunshankar/example33/: JSONWeatherUtils.kt  LocationData.kt  MainActivity.kt  NetworkUtils.kt  WeatherData.kt  WeatherViewModel.kt
Sep24/Example33/app/src/main/res/layout/: activity_main.xml
Sep24/Example33/app/src/main/res/values/: strings.xml
Sep24/Example33/app/src/test/java/com/varunshankar/example33/: ExampleUnitTest.java
Sep24/Example34/: build.gradle
Sep24/Example34/app/: build.gradle
Sep24/Example34/app/src/androidTest/java/com/varunshankar/example34/: ExampleInstrumentedTest.java
Sep24/Example34/app/src/main/: AndroidManifest.xml
Sep24/Example34/app/src/main/java/com/varunshankar/example34/: JSONWeatherUtils.kt  LocationData.kt  MainActivity.kt  NetworkUtils.kt  WeatherData.kt  WeatherRepository.kt  WeatherViewModel.kt
Sep24/Example34/app/src/main/res/values/: strings.xml
Sep24/Example34/app/src/test/java/com/varunshankar/example34/: ExampleUnitTest.java
Sep5/Example20/: build.gradle
Sep5/Lecture5Examples/: MainActivity.java  MyRVAdapter.java  activity_main.xml
basic-android-kotlin-compose-training-unscramble-starter/: build.gradle
basic-android-kotlin-compose-training-unscramble-starter/app/: build.gradle
(+454 files in other folders)
