<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFragment">

    <TextView
        android:id="@+id/tv_fn_hardcoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/first_name" />

    <TextView
        android:id="@+id/tv_ln_hardcoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_fn_hardcoded"
        android:layout_marginTop="8dp"
        android:text="@string/last_name" />

    <TextView
        android:id="@+id/tv_fn_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_fn_hardcoded"
        tools:text="John" />

    <TextView
        android:id="@+id/tv_ln_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fn_data"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv_ln_hardcoded"
        tools:text="Cena" />


</RelativeLayout>