<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout_data"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_name"
            android:layout_marginRight="8dp"
            android:id="@+id/tv_name"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/et_name"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_pic"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/linearlayout_data"
        android:layout_alignParentLeft="true"
        android:text="@string/take_a_picture" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/submit"
        android:id="@+id/button_submit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>