<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:background="@android:color/holo_red_dark"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This example is boring."
        android:background="@android:color/holo_blue_bright"
        android:padding="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="But is it really?"
        android:padding="16dp"
        android:background="@android:color/holo_green_light"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_red_dark"
            android:padding="16dp"
            android:text="If it is," />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="help me figure out,"
            android:padding="16dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_blue_bright"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="how to do this."
            android:padding="16dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_green_light"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are these objects?"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_light"
        android:padding="16dp"
        android:text="and how are they grouped?" />
</LinearLayout>